<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meme Memory Game</title>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <h1 style="text-align:center; color:black;">Meme
       Memory</h1>
    <div style="text-align: center;">
        </div>
        <link rel="stylesheet" type="text/css">
<body>
  <section class="deck" id="card-deck">
    <div class=".card" data-framework="Ight imma head out">
      <img class="frontface" src="Ight imma head out.jpg" alt="Heading Out">
      <img class="backface" src="I am speed.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="Ight imma head out">
      <img class="frontface" src="Ight imma head out.jpg" alt="Heading Out">
      <img class="backface" src="I am speed.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="Ight imma head out">
      <img class="frontface" src="Ight imma head out.jpg" alt="Heading Out">
      <img class="backface" src="I am speed.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="Blinking Guy">
      <img class="frontface" src="Blink yes I do.jpg" alt="Blinking Guy">
      <img class="backface" src="Doubt.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="">
      <img class="frontface" src="Blink yes I do.jpg" alt="Blinking Guy">
      <img class="backface" src="Doubt.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="">
      <img class="frontface" src="Blink yes I do.jpg" alt="Blinking Guy">
      <img class="backface" src="Doubt.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="Hand Gottem">
      <img class="frontface" src="Hand gottem meme.jpg" alt="Hand Gottem">
      <img class="backface" src="I am inevitable.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="">
      <img class="frontface" src="Hand gottem meme.jpg" alt="Hand Gottem">
      <img class="backface" src="I am inevitable.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="">
      <img class="frontface" src="Hand gottem meme.jpg" alt="Hand Gottem">
      <img class="backface" src="I am inevitable.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="Oh yeah. It's all coming together">
      <img class="frontface" src="Oh yeah. It's all coming together aka my catchphrase.jpg" alt="Oh yeah. It's all coming together">
      <img class="backface" src="Patrick.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="">
      <img class="frontface" src="Oh yeah. It's all coming together aka my catchphrase.jpg" alt="Oh yeah. It's all coming together">
      <img class="backface" src="Patrick.jpg" alt="Memory Card">
     </div>
   
    <div class=".card" data-framework="">
      <img class="frontface" src="Oh yeah. It's all coming together aka my catchphrase.jpg" alt="Oh yeah. It's all coming together">
      <img class="backface" src="Patrick.jpg" alt="Memory Card">
     </div>

    <div class=".card" data-framework="Pikachu">
      <img class="frontface" src="pikachu.png" alt="Pikachu">
      <img class="backface" src="sanic.jpg" alt="Memory Card">
     </div>

    <div class=".card" data-framework="">
      <img class="frontface" src="pikachu.png" alt="Pikachu">
      <img class="backface" src="sanic.jpg" alt="Memory Card">
     </div>

    <div class=".card" data-framework="">
      <img class="frontface" src="pikachu.png" alt="Pikachu">
      <img class="backface" src="sanic.jpg" alt="Memory Card">
     </div>

    <div class=".card" data-framework="spongebob">
      <img class="frontface" src="spongebob.jpg" alt="spongebob">
      <img class="backface" src="Stonks.png" alt="Memory Card">
     </div>

    <div class=".card" data-framework="">
      <img class="frontface" src="spongebob.jpg" alt="spongebob">
      <img class="backface" src="Stonks.png" alt="Memory Card">
     </div>

    <div class=".card" data-framework="">
      <img class="frontface" src="spongebob.jpg" alt="spongebob">
      <img class="backface" src="Stonks.png" alt="Memory Card">
     </div>

     <div class=".card" data-framework="Tom and Jerry">
      <img class="frontface" src="Tom and Jerry.png" alt="Tom and Jerry">
      <img class="backface" src="Villager.png" alt="Memory Card">
     </div>

    <div class=".card" data-framework="">
      <img class="frontface" src="Tom and Jerry.png" alt="Tom and Jerry">
      <img class="backface" src="Villager.png" alt="Memory Card">
     </div>

    <div class=".card" data-framework="">
      <img class="frontface" src="Tom and Jerry.png" alt="Tom and Jerry">
      <img class="backface" src="Villager.png" alt="Memory Card">
     </div>
     
   </section>
<style>
  
  html {
    box-sizing: border-box;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    background: #ffffff;
    font-family: 'Times New Roman', cursive;
    font-size: 16px;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
    .deck {
    width: 85%;
    background: #716F71;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 3em;
  }

  .deck .card {
    height: 3.7rem;
    width: 3.7rem;
    margin: 0.2rem 0.2rem;
    background: #141214;;
    font-size: 0;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  }

  .deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    animation-name: flipInY;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
  }

  .deck .card.show {
    font-size: 33px;
  }

  .deck .card.match {
    cursor: default;
    background: #E5F720;
    font-size: 33px;
    animation-name: rubberBand;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
  }

  .deck .card.unmatched {
    animation-name: pulse;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
    background: #e2043b;
  }

  .deck .card.disabled {
    pointer-events: none;
    opacity: 0.9;
  }


  @keyframes flipInY {
    from {
      transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      animation-timing-function: ease-in;
      opacity: 0;
    }
    40% {
      transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      animation-timing-function: ease-in;
    }
    60% {
      transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      opacity: 1;
    }
    80% {
      transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }
    to {
      transform: perspective(400px);
    }
  }

  @keyframes rubberBand {
	from {
		transform: scale3d(1, 1, 1);
	}
	30% {
		transform: scale3d(1.25, 0.75, 1);
	}
	40% {
		transform: scale3d(0.75, 1.25, 1);
	}
	50% {
		transform: scale3d(1.15, 0.85, 1);
	}
	65% {
		transform: scale3d(.95, 1.05, 1);
	}
	75% {
		transform: scale3d(1.05, .95, 1);
	}
	to {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}
	50% {
		transform: scale3d(1.2, 1.2, 1.2);
	}
	to {
		transform: scale3d(1, 1, 1);
	}
}

    .gameboard {
        width: 330px;
        height:300px;
        border:3px solid white;
        z-index: 1;
    }
    .wrapper {
        width: 1000px;
        margin:0 auto;
    }

    
  </style>
  <script>

  let card = document.getElementsByClassName("card");
  let cards = [];
  const deck = document.getElementById("card-deck");
  let moves = 0;
  let counter = document.querySelector(".moves");
  var flippedCards = [];
  var second = 0, minute = 0; hour = 0;
  var timer = document.querySelector(".timer");
  var interval;

  document.body.onload = startGame();

  for (var i = 0; i < cards.length; i++){
    card = cards[i];
    card.addEventListener("click", displayCard);
    card.addEventListener("click", cardFlip);
  }

  function moveCounter(){
    moves++;
    counter.innerHTML = moves;
    if (moves == 1){
      second = 0;
      minute = 0;
      hour = 0;
      startTimer();
    }
  }

  function startTimer(){
    interval = setInterval(function(){
      timer.innerHTML = minute+ "mins "+second+"secs";
      second++;
      if(second == 60){
        minute++;
        second = 0;
      }
      if(minute == 60){
        hour ++;
        minute = 0;
      }
    },1000);
  }

  function playAgain(){
    modal.classList.remove("show");
    startGame();
  }

  function shuffle(array) {
    var currentCards = array.length, temporaryValue, randomCards;

    while (currentCards !== 0) {
      randomCards = Math.floor(Math.random() * currentCards);
      currentCards -= 1;
      temporaryValue = array[currentCards];
      array[currentCards] = array[randomCards];
      array[randomCards] = temporaryValue;
    }

    return array;
  };
  
  function startGame(){

    flippedCards = [];

    cards = shuffle(cards);
    for (var i = 0; i < cards.length; i++){
      deck.innerHTML = "";
      [].forEach.call(cards, function(item) {
        deck.appendChild(item);
      });
      cards[i].classList.remove("show", "open", "match", "disabled");
    }

    moves = 0;
    second = 0;
    minute = 0;
    hour = 0;
    var timer = document.querySelector(".timer");
    clearInterval(interval);
  }
  
  function matchedCards(){
    flippedCards[0].classList.add("match","disabled");
    flippedCards[1].classList.add("match","disabled");
    flippedCards[0].classList.remove("show","open","no-event");
    flippedCards[1].classList.remove("show","open","no-event");
    flippedCards = [];
  }

  function unmatchedCards(){
    flippedCards[0].classList.add("unmatched");
    flippedCards[1].classList.add("unmatched");
    disable();
    setTimeout(function(){
      flippedCards[0].classList.remove("show","open","no-event","unmatched");
      flippedCards[1].classList.remove("show","open","no-event","unmatched");
    enable();
    flippedCards = [];
    },1100);
  }

  function enable(){
    Array.prototype.filter.call(cards, function(card){
      card.classList.remove('disabled');
      for(var i = 0; i < matchedCards.length; i++){
        matchedCard[i].classList.add('disabled');
      }
    });
  }

  function disable(){
    Array.prototype.filter.call(cards, function(card){
      card.classList.add('disabled');
    });
  }
  
  var displayCard = function (){
    this.classList.toggle("open");
    this.classList.toggle("show");
    this.classList.toggle("disabled");
  };
  
  function cardFlip(){
    flippedCards.push(this);
    var len = flippedCards.length;
    if(len === 2){
      moveCounter();
      if(flippedCards[0].type === flippedCards[1].type === flippedCards[2].type){
        matchedCards();
      } else {
        unmatchedCards();
      }
    }
  };

  </script>
</body>
</html>
